
wikto@WladcaHP MINGW64 ~
$ ls -a
 ./
 ../
 .bash_history
 .gitconfig
 .ssh/
 .vscode/
 AppData/
 Contacts/
 Cookies@
'Dane aplikacji'@
 Desktop/
 Documents/
 Downloads/
 Favorites/
'Libre office'/
 Links/
'Menu Start'@
'Moje dokumenty'@
'Mozilla Firefox'/
 Music/
 NTUSER.DAT
 NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.0.regtrans-ms
 NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.1.regtrans-ms
 NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.2.regtrans-ms
 NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.blf
 NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TM.blf
 NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 Node/
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
 Szablony@
'Ustawienia lokalne'@
 Videos/
 git/
 node_modules/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 package-lock.json
 package.json

wikto@WladcaHP MINGW64 ~
$ pwd
/c/Users/wikto

wikto@WladcaHP MINGW64 ~
$ cd ..

wikto@WladcaHP MINGW64 /c/Users
$ cd ..

wikto@WladcaHP MINGW64 /c
$ ls -a
'$MfeDeepRem'/   'Documents and Settings'@  'Program Files'/        'System Volume Information'/   hp/
'$Recycle.Bin'/   DumpStack.log.tmp         'Program Files (x86)'/   System.sav@                   pagefile.sys
'$WinREAgent'/    OneDriveTemp/              ProgramData/            Users/                        swapfile.sys
 ./               PerfLogs/                  Recovery/               Windows/
 ../             'Pliki Wiktor'/             SWSetup/                hiberfil.sys

wikto@WladcaHP MINGW64 /c
$ cd Pliki\ Wiktor/

wikto@WladcaHP MINGW64 /c/Pliki Wiktor
$ ls -a
 ./   ../   Auto/  'Dokumenty inne'/   Dom/   Praca/   Programowanie/   Rozrywka/   Urząd/

wikto@WladcaHP MINGW64 /c/Pliki Wiktor
$ cd Programowanie/

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie
$ ls
'HTML CSS'/  'Kurs ALX'/   Repozytoria/

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie
$ cd Repozytoria/

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria
$ pwd
/c/Pliki Wiktor/Programowanie/Repozytoria

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria
$ mkdir homeworkALX

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria
$ ls
homeworkALX/

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria
$ cd homeworkALX/

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria/homeworkALX
$ touch kurs.txt

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria/homeworkALX
$ ls
kurs.txt

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria/homeworkALX
$ git --version
git version 2.38.0.windows.1

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria/homeworkALX
$ git config --global user.name 'Wiktor Gerlik'

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria/homeworkALX
$ git config --global user.name
Wiktor Gerlik

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria/homeworkALX
$ git config --global user.email
wiktorgerlik@gmail.com

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria/homeworkALX
$ pwd
/c/Pliki Wiktor/Programowanie/Repozytoria/homeworkALX

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria/homeworkALX
$ git init
Initialized empty Git repository in C:/Pliki Wiktor/Programowanie/Repozytoria/homeworkALX/.git/

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria/homeworkALX (master)
$ ls -a
./  ../  .git/  kurs.txt

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria/homeworkALX (master)
$ git branch

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria/homeworkALX (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        kurs.txt

nothing added to commit but untracked files present (use "git add" to track)

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria/homeworkALX (master)
$ git add kurs.txt

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria/homeworkALX (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   kurs.txt


wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria/homeworkALX (master)
$ git commit -m 'Init Commit'
[master (root-commit) a65504d] Init Commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 kurs.txt
------------------------------------------------------------------------------------------------------------------------------
ten kod nie zadziała bo nie ma podpietego klucza ssh, trzeba połączyć przez https >
-------------------------------------------------------------------------------------------------------------------------------
wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria/homeworkALX (master)
$ git remote add origin git@github.com:WiktorGerlik/homeworkALX.git

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria/homeworkALX (master)
$ git remote -v
origin  git@github.com:WiktorGerlik/homeworkALX.git (fetch)
origin  git@github.com:WiktorGerlik/homeworkALX.git (push)

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria/homeworkALX (master)
$ git push -u origin master
git@github.com: Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
------------------------------------------------------------------------------------------------------------------------------
ten kod nie zadziała bo nie ma podpietego klucza ssh, trzeba połączyć przez https ^ 
-------------------------------------------------------------------------------------------------------------------------------
wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria/homeworkALX (master)
$ git remote remove origin

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria/homeworkALX (master)
$ git remote -v

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria/homeworkALX (master)
$ git remote add origin https://github.com/WiktorGerlik/homeworkALX.git

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria/homeworkALX (master)
$ git remote -v
origin  https://github.com/WiktorGerlik/homeworkALX.git (fetch)
origin  https://github.com/WiktorGerlik/homeworkALX.git (push)

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria/homeworkALX (master)
$ cd ..
------------------------------------------------------------------------------------------------------------------------------
ten kod nie zadziała, nie sklonuje, bo folder o takiej nazwie już istnieje>
-------------------------------------------------------------------------------------------------------------------------------
wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria
$ git clone https://github.com/WiktorGerlik/homeworkALX.git
fatal: destination path 'homeworkALX' already exists and is not an empty directory.
------------------------------------------------------------------------------------------------------------------------------
ten kod nie zadziała, nie sklonuje, bo folder o takiej nazwie już istnieje ^
-------------------------------------------------------------------------------------------------------------------------------
wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie/Repozytoria
$ cd ..

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie
$ git clone https://github.com/WiktorGerlik/homeworkALX.git
Cloning into 'homeworkALX'...
remote: Enumerating objects: 12, done.
remote: Counting objects: 100% (12/12), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 12 (delta 0), reused 12 (delta 0), pack-reused 0
Receiving objects: 100% (12/12), done.

wikto@WladcaHP MINGW64 /c/Pliki Wiktor/Programowanie
$
